---
# SECURITY: Pin to exact versions to prevent supply chain attacks
collections:
  - name: devsec.hardening
    version: "10.4.0"
  - name: community.general
    version: "10.2.0"
  - name: ansible.posix
    version: "2.0.0"

roles:
  - name: geerlingguy.docker
    version: "7.4.1"
  - name: geerlingguy.go
    version: "1.5.0"
